<!DOCTYPE html>
<html>
<head>
    <title>照片地图</title>
    <meta charset="utf-8" http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <style type="text/css">
        html,body{
            margin:0;
            width:100%;
            height:100%;
            background:#ffffff;
        }
        #allmap{
            width:100%;
            height:100%;
        }
        #panel {
            position: absolute;
            top:30px;
            left:10px;
            z-index: 999;
            color: #fff;
        }
        #login{
            position:absolute;
            width:300px;
            height:40px;
            left:50%;
            top:50%;
            margin:-40px 0 0 -150px;
        }
        #login input[type=password]{
            width:200px;
            height:30px;
            padding:3px;
            line-height:30px;
            border:1px solid #000;
        }
        #login input[type=submit]{
            width:80px;
            height:38px;
            display:inline-block;
            line-height:38px;
        }
      </style>
    <script type="text/javascript"
        src="http://api.map.baidu.com/api?v=2.0&ak=jhErV0ZxK1t79Ug2E4PtCle3w4gkcA2z"></script>
    <title>地图</title>
</head>

<body>
    <div id="allmap"></div>
</body>
<script type="text/javascript">
    // 百度地图
    var map = new BMap.Map("allmap", {});  // 创建Map实例
    map.centerAndZoom(new BMap.Point(105.000, 38.000), 5); // 初始化地图,设置中心点坐标和地图级别
    map.enableScrollWheelZoom();   //启用滚轮放大缩小
    var photos_longitude = {{ photos_longitude|safe }};
    var photos_latitude = {{ photos_latitude|safe }};
    var photos_file_path = {{ photos_file_path|safe }};

    if (document.createElement('canvas').getContext) {  // 判断当前浏览器是否支持绘制海量点
        var points = [];  // 添加海量点数据
        for (var i = 0; i < photos_longitude.length; i++) {
            var p = new BMap.Point(photos_longitude[i], photos_latitude[i]);
            p.file_path = photos_file_path[i];
            points.push(p);
        }
        var options = {
            size: BMAP_POINT_SIZE_SMALL,
            shape: BMAP_POINT_SHAPE_STAR,
            color: '#d340c3'
        }
        var sContent = 
            "<img id='imgDemo' src='file:///Users/rm/资料/规划局拆牌足球仔相片20190303/IMG_20190303_113757.jpg' width=100 height=100 />" + 
            "</div>";
        var opts = {
            width: 400,     // 信息窗口宽度
            height: 300,     // 信息窗口高度
            enableMessage: false//设置允许信息窗发送短息
        };
            
        var infowindow = new BMap.InfoWindow(sContent);//, opts);
        // 初始化PointCollection
        var pointCollection = new BMap.PointCollection(points, options);  
        pointCollection.addEventListener('click', function (e) {
            var point = new BMap.Point(e.point.lng,e.point.lat);
            map.openInfoWindow(infowindow, point); 
            document.getElementById('imgDemo').onload = function(){
                infowindow.redraw();
            }   
        });
        map.addOverlay(pointCollection);  // 添加Overlay
    } else {
        alert('请在chrome、safari、IE8+以上浏览器查看本示例');
    }

</script>

</html>